﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <main class="mt-3">
        <h1 class="text-center text-musaca">Login</h1>
        <hr class="bg-musaca w-50 hr-2"/>
        <form class="mx-auto w-50" method="post" action="/Users/Login">
            <div class="form-group">
                <label for="username" class="text-musaca">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username..." name="username">
            </div>
            <div class="form-group">
                <label for="password" class="text-musaca">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password..." name="password">
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn bg-musaca text-white">Login</button>
            </div>
        </form>
    </main>
</div>
</body>
</html>