@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

a{
    text-decoration: none;
    background: transparent;
    padding: 4px 8px;
    border-radius: 10px;
    border: 2px solid black;
    margin: 5px;
    cursor: pointer;
    color: rgb(51, 51, 51);
}

.button{
    background: transparent;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
    outline: none;
    color: rgb(51, 51, 51);
}

body{
    background: rgb(251,251, 251);
}

.fill{
    background: rgb(51, 51, 51);
    color: rgb(251,251, 251);
}

.hover:hover{
    background: rgb(0, 102, 0);
    color: rgb(51, 51, 51);
}