
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Table_Relations_Exercise", "Table_Relations_Exercise\Table_Relations_Exercise.ssmssqlproj", "{229EE001-850E-4F29-A6FB-C0FE77E56790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{229EE001-850E-4F29-A6FB-C0FE77E56790}.Default|Default.ActiveCfg = Default
		{991F851F-F1D8-475D-8FE2-3F041BF4C307}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
