<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_05.Change_Towns_Name_Casing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_Apps_Introduction\DB_Apps_Introduction.csproj" />
  </ItemGroup>

</Project>
