# Softuni

Algorithms/: Help.txt
Algorithms/Recursion_Lab/: Recursion_Lab.sln
C# Advanced/Functional Programming Lab/: Functional Programming Lab.sln
C# Advanced/Multidimensional Arrays/: Multidimensional Arrays Lab.sln
C# Advanced/Multidimensional Arrays Exercise/: Multidimensional Arrays Exercise.sln
C# Advanced/Sets and Dictionaries Advanced Exercise/: Sets and Dictionaries Advanced Exercise.sln
C# Advanced/Sets and Dictionaries Lab/: Sets and Dictionaries Advanced Lab.sln
C# Advanced/Stack and Queues/: Stacks and Queues.sln
C# Advanced/Stacks and Queues Exercise/: Stacks and Queues Exercise.sln
C# Advanced/Streams Exercise/: Streams Exercise.sln
C# OOP Advanced/Generics_Exercise/: Generics_Exercise.sln
C# OOP Advanced/Iterators_and_Comparators_Exercise/: Iterators_and_Comparators_Exercise.sln  Script1.js
C# OOP Advanced/Reflection_Exercise/: Reflection_Exercise.sln
C# OOP Advanced/Reflection_Lab/: Reflection_Lab.sln
C# OOP Advanced/SOLID_Exercise/: SOLID_Exercise.sln
C# OOP Advanced/UnitTesting_Exercise/: UnitTesting_Exercise.sln
C# OOP Basics/Difining Classes Exerciese/: Difining Classes Exerciese.sln
C# OOP Basics/Difining Classes Lab/: Difining Classes Lab.sln
C# OOP Basics/Encapsulation Exercise/: Encapsulation Exercise.sln
C# OOP Basics/Encapsulation Lab/: Encapsulation Lab.sln
C# OOP Basics/Exam prep 18 March 2018/: Exam prep 18 March 2018.sln
C# OOP Basics/Exam prep 26 April 2018/: Exam prep 26 April 2018.sln
C# OOP Basics/Exam prep 5 September 2017/: Exam prep 5 September 2017.sln
C# OOP Basics/Inheritance Exercise/: Inheritance Exercise.sln
C# OOP Basics/Inheritance Lab/: Inheritance Lab.sln
C# OOP Basics/Working with Abstraction Exercise/: Working with Abstraction Exercise.sln
C# OOP Basics/Working with Abstraction Lab/: Working with Abstraction Lab.sln
C# OOP Basics/Working with Abstraction Lab/p04 Hotel Reservation/: PriceCalculator.cs  StartUp.cs  p04 Hotel Reservation.csproj
C#_ASP.NET CORE MVC/App/: App.sln
C#_ASP.NET CORE MVC/App/App/: App.csproj  Startup.cs  appsettings.json
C#_ASP.NET CORE MVC/App/App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
C#_ASP.NET CORE MVC/App/App/Controllers/: HomeController.cs
C#_ASP.NET CORE MVC/App/App/Data/: PandaDbContext.cs
C#_ASP.NET CORE MVC/App/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190627142736_InitCreate.Designer.cs  20190627142736_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
C#_ASP.NET CORE MVC/App/App/Models/: Package.cs  Receipt.cs  User.cs
C#_ASP.NET CORE MVC/App/App/Models/Enums/: PackageStatus.cs
C#_ASP.NET CORE MVC/App/App/Properties/: launchSettings.json
C#_ASP.NET CORE MVC/App/App/Views/Home/: AdminHome.cshtml
C#_ASP.NET CORE MVC/App/App/Views/Shared/: _Layout.cshtml
C#_ASP.NET CORE MVC/Demo/: Demo.sln
C#_ASP.NET CORE MVC/DemoDemo/: DemoDemo.sln
C#_ASP.NET CORE MVC/Fluffy_Duffy_Munchkin_Cats/: Fluffy_Duffy_Munchkin_Cats.sln
C#_ASP.NET CORE MVC/Panda/: Panda.sln
C#_ASP.NET CORE MVC/Panda/Panda/: Panda.csproj  Startup.cs  appsettings.json
C#_ASP.NET CORE MVC/Panda/Panda/Areas/Identity/: IdentityHostingStartup.cs
C#_ASP.NET CORE MVC/Panda/Panda/Areas/Identity/Pages/Account/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
C#_ASP.NET CORE MVC/Panda/Panda/Properties/: launchSettings.json
C#_ASP.NET CORE MVC/Panda/Panda/Views/Home/: admin-home.cshtml
C#_ASP.NET CORE MVC/Panda/Panda/Views/Shared/: _Layout.cshtml
C#_Web_Development_Basics/Framework/: SIS.sln
C#_Web_Development_Basics/Framework/Apps/Suls/Suls.Service/: IProblemService.cs  ISubmissionService.cs  IUsersService.cs  ProblemService.cs  SubmissionService.cs  Suls.Service.csproj  UsersService.cs
C#_Web_Development_Basics/HTML_and_CSS_Lab/: Fruits.html  HTML_and_CSS_Lab.sln  Hello.html  Home.html  Todo.html
C#_Web_Development_Basics/HTTP_Exercise/: HTTP_Exercise.sln
C#_Web_Development_Basics/SIS/: SIS.sln
C#_Web_Development_Basics/demo/: demo.sln
DB_Advanced-Entity_Framework/Advanced_Relations/: Advanced_Relations.sln
DB_Advanced-Entity_Framework/Advanced_Relations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs  UserDetails.cs  UserService.cs
DB_Advanced-Entity_Framework/Advanced_Relations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
DB_Advanced-Entity_Framework/Advanced_Relations/BillsPaymentSystem.Data/EntityConfig/: BankAccountConfig.cs  CreditCardConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
DB_Advanced-Entity_Framework/Advanced_Relations/BillsPaymentSystem.Data/Migrations/: 20190322195752_Init-Create.Designer.cs  20190322195752_Init-Create.cs  20190322223000_Update.Designer.cs  20190322223000_Update.cs
DB_Advanced-Entity_Framework/Code_First_Exercise/: Code_First_Exercise.sln
DB_Advanced-Entity_Framework/ConsoleApp1/: ConsoleApp1.sln
DB_Advanced-Entity_Framework/DB_Apps_Introduction/0/: 07.Print_All_Minion_Names.csproj  StartUp.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/02.Villain_Names/: 02.Villain_Names.csproj  StartUp.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/03.Minions_Name/: 03.Minions_Name.csproj  StartUp.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/04.Add_Minion/: 04.Add_Minion.csproj  Program.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/05.Change_Towns_Name_Casing/: 05.Change_Towns_Name_Casing.csproj  StartUp.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/06.Remove_Villain/: 06.Remove_Villain.csproj  Program.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/08.Increase_Minion_Age/: 08.Increase_Minion_Age.csproj  StartUp.cs
DB_Advanced-Entity_Framework/DB_Apps_Introduction/09.Increase_Age_Stored_Procedure/: 09.Increase_Age_Stored_Procedure.csproj  StartUp.cs
DB_Advanced-Entity_Framework/Demo/: Demo.sln
Data Structures Fundamentals/: Help.txt
HTML_And_CSS/: Help.txt
(+1184 files in other folders)
