<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Panda-6AAC7D13-DF91-4765-BA67-D8EC0FA6EC87</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\admin-home.cshtml" />
    <Content Remove="Views\Home\guest-home.cshtml" />
    <Content Remove="Views\Home\user-home.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\admin-home.cshtml" />
    <None Include="Views\Home\guest-home.cshtml" />
    <None Include="Views\Home\user-home.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Panda.Data\Panda.Data.csproj" />
  </ItemGroup>

</Project>
