﻿<main class="mt-3">
    <h1 class="text-center">Delivered Packages</h1>
    <hr class="bg-panda" style="height: 2px" />
    <div class="d-flex justify-content-between">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-4 d-flex justify-content-center">Description</th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center">Weight</th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center">ShippingAddress</th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center">RecipientName</th>
                    <th scope="col" class="col-lg-1 d-flex justify-content-center">Status</th>
                </tr>
            </thead>
            <tbody>
            @foreach (var item in Model.Packages)
            {
            <tr class="row">
                <th scope="row" class="col-lg-4 d-flex justify-content-center">@item.Description</th>
                <td class="col-lg-2 d-flex justify-content-center">@item.Weight</td>
                <td class="col-lg-2 d-flex justify-content-center">@item.ShippingAddress</td>
                <td class="col-lg-3 d-flex justify-content-center">@item.RecipientName</td>
                <td class="col-lg-1 d-flex justify-content-center">Delivered</td>
            </tr>
            }
            </tbody>
        </table>
    </div>
</main>