
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Data_Aggregation_Exercise", "Data_Aggregation_Exercise\Data_Aggregation_Exercise.ssmssqlproj", "{5619A3EA-B53F-4B0D-B9D6-550821C1E3AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5619A3EA-B53F-4B0D-B9D6-550821C1E3AA}.Default|Default.ActiveCfg = Default
		{C8EF2BB5-BF15-48F0-BAFA-F37C9755CA61}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
