<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment Cormorant + Lato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Heading level 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>

    <h2>HEading level 2</h2>

    <p></p>

    <ul type="square">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium culpa officia, dolorem commodi
            nostrum ipsam distinctio accusantium fugit voluptas dicta consequuntur dolores rerum eaque, quod non beatae
            nisi officiis.</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, reiciendis, tempora mollitia accusantium
            sunt nemo exercitationem quia at impedit beatae maxime maiores. Quod delectus numquam ratione eius nobis
            voluptatum veniam!
            <ul type="disc">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur voluptatum,
                    assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia asperiores
                    non, explicabo reprehenderit fugit minima?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit, quis, voluptatibus
                    ducimus cupiditate quasi dolorem omnis veritatis vitae vel minima facilis, officia error a numquam
                    impedit iste animi incidunt?
                    <ul type="circle">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur
                            voluptatum,
                            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia
                            asperiores
                            non, explicabo reprehenderit fugit minima?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur
                            voluptatum,
                            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia
                            asperiores
                            non, explicabo reprehenderit fugit minima?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur
                            voluptatum,
                            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia
                            asperiores
                            non, explicabo reprehenderit fugit minima?</li>
                    </ul>
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur
                    voluptatum,
                    assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia
                    asperiores
                    non, explicabo reprehenderit fugit minima?</li>
            </ul>
        </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur voluptatum,
            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia asperiores
            non, explicabo reprehenderit fugit minima?</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>

    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur voluptatum,
            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia asperiores
            non, explicabo reprehenderit fugit minima?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur voluptatum,
            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia asperiores
            non, explicabo reprehenderit fugit minima?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta pariatur consectetur voluptatum,
            assumenda quaerat inventore quos aspernatur ex repellat cumque labore illum eum mollitia asperiores
            non, explicabo reprehenderit fugit minima?</li>
    </ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum aliquam delectus commodi ad non esse
        asperiores qui, consequatur repudiandae aspernatur dolores aperiam. Officia veritatis reprehenderit, aliquam nam
        placeat nemo.</p>
</body>

</html>