﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PANDA</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/reset-css.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-panda">
        <a class="navbar-brand" href="/">PANDA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            @if (User == null) 
            {
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Users/Login">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Users/Register">Register</a>
                </li>
            </ul>
            }
            @else 
            {
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/Packages/Create">Package</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Packages/Pending">Pending</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Packages/Delivered">Delivered</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Receipts/Index">Receipts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/Users/Logout">Logout</a>
                </li>
            </ul>
            }
        </div>
    </nav>
</header>
<body>
<div class="container-fluid">
    @RenderBody()
    <footer>
        <p class="font-weight-bold bg-panda text-white text-center">CopyRight &copy; Sanity Design Studios 2019. All rights reserved.</p>
    </footer>
</div>
</body>
</html>