﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <main class="mt-3">
        <div class="products">
            <div class="product-row d-flex justify-content-between mt-4">
                <div class="product border-musaca p-3 w-25">
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Name:</h6>
                        <h6>"MishMash" in "burkan"</h6>
                    </div>
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Price:</h6>
                        <h6>$20</h6>
                    </div>
                </div>
                <div class="product border-musaca p-3 w-25">
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Name:</h6>
                        <h6>Coca Cola 2l.</h6>
                    </div>
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Price:</h6>
                        <h6>$2.50</h6>
                    </div>
                </div>
                <div class="product border-musaca p-3 w-25">
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Name:</h6>
                        <h6>Beer Nuts</h6>
                    </div>
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Price:</h6>
                        <h6>$1.25</h6>
                    </div>
                </div>
            </div>
            <div class="product-row mt-4">
                <div class="product border-musaca p-3 w-25">
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Name:</h6>
                        <h6>Chushkopek</h6>
                    </div>
                    <div class="text-holder d-flex justify-content-between">
                        <h6>Price:</h6>
                        <h6>$22.99</h6>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>