﻿@if(User == null)
{
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <main class="mt-3">
            <div class="jumbotron mt-3 bg-musaca">
                <h1 class="text-white">Welcome to MUSACA Sales and Accounting.</h1>
                <hr class="bg-white hr-2" />
                <h3 class="text-white"><a href="/Users/Login">Login</a> if you have an account.</h3>
                <h3 class="text-white"><a href="/Users/Register">Register</a> if you don't.</h3>
            </div>
        </main>
    </div>
</body>
}
@else
{
<body>
    <div class="container-fluid">
        <main class="mt-3">
            <form class="" method="post" action="/order">
                <div class="form-group w-50 d-flex justify-content-start">
                    <div class="label-holder">
                        <label for="barcode" class="text-musaca p-2 m-0 font-weight-bold border-musaca">Product</label>
                    </div>
                    <input type="text" class="form-control ml-5 w-25 font-weight-bold" id="barcode" placeholder="Product..." name="product">
                    <div class="button-holder ml-5 my-1">
                        <button type="submit" class="btn bg-musaca p-2 font-weight-bold text-white">Order</button>
                    </div>
                </div>
            </form>
            <hr class="hr-2 bg-musaca">
            <div class="products-holder mt-4">
                <div class="product d-flex justify-content-between">
                    <div class="product-name w-75">
                        <h4>Product Name</h4>
                    </div>
                    <div class="product-quantity-and-price d-flex justify-content-end w-25">
                        <h4 class="text-center w-50">Price</h4>
                    </div>
                </div>
                <hr class="hr-2 bg-musaca">
               
                <hr class="hr-2 bg-musaca">
                <div class="finish-order-holder d-flex justify-content-between">
                    <div class="form-holder w-25">
                        <a class="btn bg-musaca text-white font-weight-bold px-5 py-2">Cashout</a>
                    </div>
                    <div class="price-holder w-25">
                        <h2 class="text-right">Total: $26.75</h2>
                    </div>
                </div>
        </main>
    </div>
</body>
}
</html>

