<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="blog">
        <h1 class="blog-heading">Блог Статии</h1>
        <section class="blog-articles">
            <article class="blog-article">
                <article class="blog-article-image-wrapper">
                    <img src="images/article-img.png" alt="Article">
                </article>
                <article class="blog-article-content">
                    <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="date-and-time">
                        <i class="far fa-calendar-alt"></i>
                        <span>
                            08 януари 2019
                        </span>
                        <i class="far fa-clock"></i>
                        <span>
                            3 минути
                        </span>
                    </article>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <button>
                        Прочети статията
                        <i class="fas fa-greater-than"></i>
                    </button>
                </article>
            </article>
            <article class="blog-article">
                <article class="blog-article-image-wrapper">
                    <img src="images/article-img.png" alt="Article">
                </article>
                <article class="blog-article-content">
                    <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="date-and-time">
                        <span>
                            <i class="far fa-calendar-alt"></i>
                            08 януари 2019
                        </span>
                        <span>
                            <i class="far fa-clock"></i>
                            3 минути
                        </span>
                    </article>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <button>
                        Прочети статията
                        <i class="fas fa-greater-than"></i>
                    </button>
                </article>
            </article>
            <article class="blog-article">
                <article class="blog-article-image-wrapper">
                    <img src="images/article-img.png" alt="Article">
                </article>
                <article class="blog-article-content">
                    <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="date-and-time">
                        <span>
                            <i class="far fa-calendar-alt"></i>
                            08 януари 2019
                        </span>
                        <span>
                            <i class="far fa-clock"></i>
                            3 минути
                        </span>
                    </article>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <button>
                        Прочети статията
                        <i class="fas fa-greater-than"></i>
                    </button>
                </article>
            </article>
            <article class="blog-article">
                <article class="blog-article-image-wrapper">
                    <img src="images/article-img.png" alt="Article">
                </article>
                <article class="blog-article-content">
                    <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                    <article class="date-and-time">
                        <span>
                            <i class="far fa-calendar-alt"></i>
                            08 януари 2019
                        </span>
                        <span>
                            <i class="far fa-clock"></i>
                            3 минути
                        </span>
                    </article>
                    <p>
                        Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното
                        положение.
                    </p>
                    <button>
                        Прочети статията
                        <i class="fas fa-greater-than"></i>
                    </button>
                </article>
            </article>
        </section>
        <article class="btn-wrapper">
            <button>всички статии</button>
        </article>
    </section>
</body>

</html>