@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
}

body {
    max-width: 1980px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

.blog {
    background-color: #66B9F8;
    width: 1700px;
    margin: 70px auto;
    padding: 100px;
}

.blog-heading {
    text-align: center;
    color: white;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 50px;
}

.blog-articles {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-article {
    /* -webkit-box-shadow: 0px 0px 15px 0px #000000; 
    box-shadow: 0px 0px 15px 0px #000000; */
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
}

.blog-article-image-wrapper {
    flex-basis: 40%;
}

.blog-article-image-wrapper img {
    width: 100%;
}

.blog-article-content {
    flex-basis: 60%;
    background-color: white;
    margin-top: -5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.blog-article-content h4 {
    color: #FF9305;
    padding: 20px 0 20px 20px;
}

.date-and-time {
    margin-left: 20px;
    margin-bottom: 10px;
}

.date-and-time span:nth-child(2) {
    margin-right: 20px;
}

.blog-article-content p {
    margin-left: 20px;
}

.blog-article-content button {
    border: none;
    padding: 20px;
    background-color: white;
    color: #FF9305;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-wrapper {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
}

.btn-wrapper button {
    border-radius: 20px;
    border: 1px solid white;
    padding: 10px 30px;
    text-transform: uppercase;
    color: white;
    background-color: #66B9F8;
}