<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #results {
            background-color: #FFFFFF;
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            width: 68%;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 30px;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

        #addStudent {
            display: flex;
            justify-content: flex-end;
            float: right;
            width: 20%;
            text-align: center;
            padding: 20px;
            margin: 100px 100px 0 0;
            background-color: #7f7f7f;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
        }

        input {
            margin: auto;
        }

        label {
            margin: 10px;
        }

        #addBtn {
            padding: 10px;
            margin: 20px auto 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
        <th>Actions</th>
    </tr>
</table>
<fieldset id="addStudent">
    <legend>Add Student</legend>
    <label for="ID">ID</label>
    <input type="text" id="ID" placeholder="ID">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" placeholder="First Name">
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" placeholder="Last Name">
    <label for="facultyNumber">Faculty Number</label>
    <input type="text" id="facultyNumber" placeholder="Faculty Number">
    <label for="grade">Grade</label>
    <input type="text" id="grade" placeholder="Grade">
    <button id="addBtn">Add</button>
</fieldset>
<script src="solution.js"></script>
</body>
</html>
