﻿@{
    var list = Model;
}

<hr class="bg-success" style="height: 2px" />
<main>
    <h1>Albums</h1>
    <hr class="bg-success" style="height: 2px" />
    <a class="btn bg-success text-white" href="/Albums/Create">Create Album</a>
    <hr class="bg-success" style="height: 2px" />
    <div id="albums">
        @if(Model.Count() > 0)
        {
            @foreach(var album in Model)
            {
                <h3>
                    <a href="/Albums/Details?id=@album.Id">@album.Name</a>
                </h3>
            }
        }
    </div>
</main>
