<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>p04_Hotel_Reservation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\p03 Student System\p03.csproj" />
  </ItemGroup>

</Project>
