<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <div class="item1">
                <label for="item1">First Name</label>
                <input type="text" id="item1" placeholder="George" autofocus>
            </div>

            <div class="item2">
                <label for="item2">Last Name</label>
                <input type="text" id="item2" placeholder="Devis">
            </div>

            <div class="item3">
                <label for="item11">Male</label>
                <input type="radio" id="item11" name="Male">
                <label for="item10">Female</label>
                <input type="radio" id="item10" name="Male">
                <label for="item3">Other</label>
                <input type="radio" id="item3" name="Male">
            </div>

            <div class="item4">
                <span>Preferred contact method:</span>
                <label for="item4">Email</label>
                <input type="radio" id="item4" name="Male">
                <label for="item44">Phone</label>
                <input type="radio" id="item44" name="Male">
            </div>

            <div class="item5">
                <label for="item5">Email</label>
                <input type="email" id="item5" placeholder="your@email.com">
            </div>

            <div class="item6">
                <label for="item6">Phone</label>
                <input type="text" id="item6" placeholder="+359885236225">
            </div>

            <div>
                <label for="select">Town</label>
                <select name="" id="select">
                    <option value="Varna">1</option>
                    <option value="Plovdiv">1</option>
                    <option value="Burgas">1</option>
                    <option value="Sofia">1</option>
                    <option value="Pleven">1</option>
                </select>
            </div>

            <div class="item7">
                <label for="item7">Age</label>
                <input type="number" id="item7" min="18" max="70">
            </div>

            <div class="item8">
                <label for="item8">Programming language</label>
                <input list="languages" id="item8">
                <datalist id="languages">
                    <option value="Java"></option>
                    <option value="PHP"></option>
                    <option value="C#"></option>
                    <option value="JavaScript"></option>
                    <option value="Python"></option>
                    <option value="Ruby"></option>
                    <option value="Other"></option>
                </datalist>
            </div>

            <div>
                <textarea placeholder="More information..." cols="20" rows="5"></textarea>
            </div>

            <div class="item9">
                <input type="checkbox" id="item9" checked>
                <label for="item9">I agree the Terms and Conditions</label>
            </div>

            <div>
                <input type="submit" name="" id="item233" value="Send">
            </div>
        </fieldset>
    </form>
</body>

</html>