﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IRunes</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/reset-css.css" />
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <div class="container-fluid">
        @if(User == null)
        {
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-musaca">
                <a class="navbar-brand nav-link-white" href="/">MUSACA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                    <ul class="navbar-nav"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Users/Login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Users/Register">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        }
        @else
        {
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-musaca">
                <a class="navbar-brand nav-link-white" href="/">MUSACA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Products/All">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="Products/Create">Create Product</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="/Profiles/Profile">Pesho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-white active" href="Users/Logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        }
        @RenderBody()
        <footer>
            <div class="container-fluid bg-musaca">
                <div class="text-white p-2 text-center">
                    &copy; CopyRight Sanity Web Design Studios 2018. All rights
                    reserved.
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
