﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <main class="mt-3">
        <h1 class="text-center text-musaca">Greetings, Pesho!</h1>
        <hr class="hr-2 bg-musaca">
        <div class="d-flex justify-content-between">
            <table class="table table-hover table-bordered border-musaca">
                <thead>
                <tr class="row text-musaca">
                    <th scope="col" class="col-lg-5 d-flex justify-content-center"><h3>Id</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Total</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Issued On</h3></th>
                    <th scope="col" class="col-lg-3 d-flex justify-content-center"><h3>Cashier</h3></th>
                </tr>
                </thead>
                <tbody>
                    @foreach(var item in Model)
                    {
                    <tr class="row">
                        <th scope="row" class="col-lg-5 d-flex justify-content-center"><h5>@item.Id</h5></th>
                        <td class="col-lg-2 d-flex justify-content-center"><h5>$@item.Total</h5></td>
                        <td class="col-lg-2 d-flex justify-content-center"><h5>@item.IssuedOn</h5></td>
                        <td class="col-lg-3 d-flex justify-content-center"><h5>@item.CashierName</h5></td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>