<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="content-wrapper">
        <section class="content">
            <h2 class="content-title">We offer high quality vehicles at unbelievable prices & creates pleasant buying
                experience.</h2>
            <p class="content-text">AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla
                pariatur excepteur sint
                occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore
                et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis
                aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur
                sint occaecat cupidatat non proident.</p>
            <p class="content-text">Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat
                nulla pariatur excepteur
                sint occaecat cupidatat non proident.</p>
            <article class="benefit">
                <article class="icon-wrapper">
                    <img src="images/icon-1.png" alt="Icon 1">
                </article>
                <article class="text-wrapper">
                    <h4>Affordable Auto Prices</h4>
                    <p>AutoDrive is nisi aliquip consequat duis velit esse</p>
                </article>
            </article>
            <article class="benefit">
                <article class="icon-wrapper">
                    <img src="images/icon-2.png" alt="Icon 1">
                </article>
                <article class="text-wrapper">
                    <h4>20 Years in Business</h4>
                    <p>Vehicles is nisi aliquip consequat duis velit</p>
                </article>
            </article>
            <article class="benefit">
                <article class="icon-wrapper">
                    <img src="images/icon-3.png" alt="Icon 1">
                </article>
                <article class="text-wrapper">
                    <h4>Trusted & Genuine Parts</h4>
                    <p>Autos Drive is nisi aliquip consequat duis ted</p>
                </article>
            </article>
        </section>
        <article class="image-wrapper">
            <img src="images/g01.jpg" alt="Car">
        </article>
    </main>
    <hr class="line">
</body>

</html>