<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Trainers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="header-navigation">
            <article class="header-navigation-logo">
                <img src="images/kids-logo-white.svg" alt="Kids logo">
            </article>
            <ul class="header-navigation-list">
                <li class="header-navigation-list-item">
                    ОБУЧЕНИЯ
                </li>
                <li class="header-navigation-list-item">
                    СЪБИТИЯ
                </li>
                <li class="header-navigation-list-item">
                    ПРЕПОДАВАТЕЛИ
                </li>
                <li class="header-navigation-list-item">
                    БЛОГ
                </li>
                <li class="header-navigation-list-item">
                    КОНТАКТИ
                </li>
            </ul>
        </nav>
        <article class="header-about">
            <h1 class="header-about-heading">Преподаватели</h1>
            <p class="header-about-text">Високото качество на обучение в СофтУни е гарантирано от внимателно подбран
                преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират!
                Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и
                мотивирани ментори.</p>
        </article>
    </header>
    <main class="main">
        <section class="lectors-section">
            <article class="lectors-section-lector">
                <article class="lector-image-wrapper">
                    <img src="images/VqraBogateva.jpg" alt="" class="lector-image">
                </article>
                <article class="lector-info">
                    <h3 class="lector-info-heading">
                        Вяра Богатева
                    </h3>
                    <p class="lector-info-position">
                        Образователен Директор
                    </p>
                    <p class="lector-info-text">
                        Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по
                        предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски
                        курс в докторантската програма на Института по образованието - Университет в Лондон.
                        Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на
                        семейното образование. Завършила е магистърска степен по предучилищна и начална училищна
                        педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10
                        години работа в областта на педагогиката, половината от които като мениджър на Интернационални
                        институции.
                    </p>
                </article>
            </article>
            <article class="lectors-section-lector">
                <article class="lector-image-wrapper">
                    <img src="images/VladimirNikolov.png" alt="" class="lector-image">
                </article>
                <article class="lector-info">
                    <h3 class="lector-info-heading">
                        Владимир Николов
                    </h3>
                    <p class="lector-info-position">
                        Ръководител
                    </p>
                    <p class="lector-info-text">
                        Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен
                        антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши
                        започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор
                        и държавни училища, като винаги за него цел е било иновативната образователната промяна и
                        даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях.
                        Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност
                        да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви
                        век.
                    </p>
                </article>
            </article>
        </section>
        <section class="business-cards">
            <article class="business-card">
                <img src="images/ElenaStamenova.jpg" alt="" class="lector-image">
                <h3 class="business-card-heading">Елена Стаменова</h3>
                <p class="business-card-position">Преподавател</p>
            </article>
            <article class="business-card">
                <img src="images/SimeonSheitanov.jpg" alt="" class="lector-image">
                <h3 class="business-card-heading">Симеон Шейтанов</h3>
                <p class="business-card-position">Преподавател</p>
            </article>
            <article class="business-card">
                <img src="images/NadyaPetrova.jpg" alt="" class="lector-image">
                <h3 class="business-card-heading">Надя Петрова</h3>
                <p class="business-card-position">Преподавател</p>
            </article>
            <article class="business-card">
                <img src="images/ElenaBarutchieva.jpg" alt="" class="lector-image">
                <h3 class="business-card-heading">Елена Барутчиева</h3>
                <p class="business-card-position">Преподавател</p>
            </article>
        </section>
        <section class="form-section">
            <h1 class="form-section-heading">Станете част от екипа на SoftUni Kids</h1>
            <p class="form-section-subheading">Ако сте позитивна и енергична личност и искате да станете част от нашия
                екип,
                попълнете формата долу и ние ще се свържем с вас.</p>
            <form class="form-section-formcontrol">
                <input type="text" value="Име" placeholder="Име">
                <input type="email" value="Имейл" placeholder="Имейл">
                <input type="tel" value="Телефон" placeholder="Телефон">
                <input type="button" value="Изпрати">
            </form>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-wrapper">
            <article class="footer-menu">
                <h3 class="footer-menu-heading">SOFTUNI KIDS</h3>
                <ul>
                    <li>Начало</li>
                    <li>Обучения</li>
                    <li>Учебни зали</li>
                </ul>
            </article>
            <article class="footer-menu">
                <h3 class="footer-menu-heading">ВСИЧКИ ОБУЧЕНИЯ</h3>
                <ul>
                    <li>Курсове</li>
                    <li>Събития</li>
                </ul>
            </article>
            <article class="footer-menu">
                <h3 class="footer-menu-heading">ВСИЧКИ ИНИЦИАТИВИ</h3>
                <ul>
                    <li>Software University</li>
                    <li>SoftUni Digital</li>
                    <li>SoftUni Foundation</li>
                </ul>
            </article>
            <article class="footer-menu">
                <h3 class="footer-menu-heading">ПОСЛЕДВАЙТЕ НИ</h3>
                <article class="icon-wrap">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                </article>
            </article>
        </section>
    </footer>
</body>

</html>