@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Helvetica', sans-serif;
}

.lector-image {
    width: 120px;
    border: 5px solid #41BEAD;
    border-radius: 50%;
}

body {
    max-width: 1980px;
    margin: auto;
}

.header-navigation {
    background-color: #41BEAD;
    display: flex;
    padding: 20px 170px;
    justify-content: space-between;
    align-items: center;
}

.header-navigation-logo img {
    width: 100px;
}

.header-navigation-list{
    list-style: none;
    display: flex;
    margin-right: 100px;
}

.header-navigation-list-item {
    color:white;
    cursor: pointer;
    padding: 0 20px;
    font-weight: bold;
}

.header-about {
    background-color: #FFB402;
    padding: 80px;
}

.header-about-heading {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    font-size: 2rem;
}

.header-about-text {
    text-align: center;
    line-height: 1;
    width: 45%;
    margin: auto;
    color: white;
}

.lectors-section {
    display: flex;
    padding: 20px 170px;
    justify-content: space-between;
    margin: 70px auto 0 auto;
}

.lectors-section-lector {
    flex-basis: 45%;
    display: flex;
}

.lector-image-wrapper {
    margin-right: 30px;
}

.lector-info-heading {
    color: #41BEAD;
    margin-bottom: 10px;
}

.lector-info-position {
    color: grey;
    margin-bottom: 20px;
}

.lector-info-text{
    opacity: 0.9;
}

.business-cards {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin: 200px auto 0 auto;
}

.business-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.business-card img {
    margin-bottom: 20px;
}

.business-card:last-child img {
    height: 113px;
}

.business-card-heading {
    color: #41BEAD;
    margin-bottom: 10px;
}

.business-card-position {
    color: grey;
}

.form-section {
    background-color: #66B9F8;
    padding: 70px;
    margin-top: 100px;
    border-top: 10px solid #8CCAFA;
}

.form-section-heading {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.form-section-subheading {
    color: white;
    text-align: center;
    width: 54%;
    margin: 10px auto 30px auto;
}

.form-section-formcontrol {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-section-formcontrol input:not(input[type="button"]) {
    background-color: #66B9F8;
    padding: 10px 30px 10px 10px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    margin-right: 40px;
}

.form-section-formcontrol input[type="button"] {
    margin-left: 20px;
    border: none;
    background-color: #FF9100;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    -webkit-box-shadow: 0px 8px 15px -1px rgba(0,0,0,0.77); 
    box-shadow: 0px 8px 15px -1px rgba(0,0,0,0.77);
    border-radius: 20px;
    margin-bottom: 2px;
}

.footer {
    background-color: #565656;
    border-top: 10px solid #919191;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
}

.footer-menu-heading {
    color: white;
    margin-bottom: 20px;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
}

.footer-menu ul li{
    color: white;
    cursor: pointer;
    margin: 10px 0;
}

footer i {
    font-size: 25px;
    color: white;
    margin-right: 10px;
}

.icon-wrap {
    display: flex;
}